body {
  background-color: @navbarbgcolor;
}

.section1 {
  text-align: center;

  h1 {
    margin: 4%;
    font-size: 2rem;
    font-family: @headfont;
    text-decoration-line: underline;
    color: @headfontcolor;
  }
  p {
    font-family: @bodyfont;
    color: @bodyfontcolor;
  }
}
.section2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4%;

  .contains {
    margin: 0.8%;
    padding: 2%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: @navbarbgcolor;
    width: 100%;
    height: 12rem;

    text-align: center;
    .image {
      width: 40%;
    }
    img {
      width: 48%;
      border-radius: 30rem;
      border: 5px solid @sectionbgcolor;
    }
    h1 {
      margin: 4%;
      font-size: 2rem;
      font-family: @headfont;
      text-decoration-line: underline;
      color: @headfontcolor;
    }
    p {
      font-family: @bodyfont;
      color: @bodyfontcolor;
    }
  }
  .right {
    flex-direction: row-reverse;
    align-content: center;
  }
}
