header{
    
    .nav{
        background: @navbarbgcolor;
        nav{
            width: 90%;
            display:flex;
            justify-content:space-between;
            align-items: center;
            margin:0 5%;
            .links{
                width: 60%;
                display:flex;
                justify-content: space-between;
                height: 5rem;
                align-items: center;
                a{
                    text-decoration:none;
                    font-family:@bodyfont;
                    color:@bodyfontcolor;
                    font-size:1.1rem;
                }
            }
            .login{
                width:10%;
                display:flex;
                align-items: center;
                justify-content:flex-end;
                height:5rem;
                a{
                    text-decoration:none;
                    font-family:@bodyfont;
                    color:@bodyfontcolor;
                    font-size:1.25rem;
                }
            }
        }
    }
    .title{
        display:flex;
        justify-content:space-evenly;
        height: 15rem;
        align-items:center;
        
        .wunder{
            font-family:@headfont;
            width:50%;
            font-size: 5rem;

        }
    }
}