.indexSection {
  background: @headfontcolor;
  .flex(column, center, center);
  img {
    margin: 5% 0 2% 0;
    width: 95%;
  }
  .btn {
    margin: 0 0 5% 0;
    padding: 2% 2% 2.5% 2%;
    font-size: 3rem;
    height: 2.5rem;
    background: @headcolor;
    color: @bodyfontcolor;
    border-radius: 50%;
  }
}
