.title{
    .flex(row,space-evenly,center);
    height: 25rem;
    background:@navbarbgcolor;
    @media @mobile{
        height:15rem;
    }
    @media @tablet{
        height: 20rem;
    }
    .wunder{
        .flex(row,center,center);
        font-family:@headfont;
        width:50%;
        font-size: 5rem;
        @media @tablet{
            width: 100%;
            .flex(row,center,center);
            margin: 30%;
        }
        @media @mobile{
            margin:0 3%;
            font-size:4rem;
            margin: 0 15%;
        }
        h1{
            color:@headfontcolor;
        }
    }
    .headimg{
        .flex(row,center,center);
        width:50%;
        img{
            width: 50%;
            border-radius:75%;
            border:2px @bodyfontcolor solid;
            @media @tablet{
                display:none;
            }
            @media @mobile{
                display:none;
            }
        }
    }
}
.abtsection{
    background:@navbarbgcolor;
    .flex(column,center,center);
    h2{
        font-family:@headfont;
        font-size: 2.5rem;
        padding: 0 22.5% 0 22.5%;
        color:@bodyfontcolor;
    }
    p{
        color: @bodyfontcolor;
        font-size: 1.5rem;
        padding: 3% 25% 3% 25%;
        text-align:justify;
        @media @mobile{
            padding: 10% 10%;
            font-size: 1rem;
        }
    }
}