@import url('https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap');
@import url('https://fonts.googleapis.com/css?family=Merriweather&display=swap');

@headfont: 'Permanent Marker', cursive;
@bodyfont: 'Merriweather', serif;
@navbarbgcolor: #313D5A;
@headfontcolor: #CBC5EA;
@sectionbgcolor: #73628A;
@headcolor: #183642;
@bodyfontcolor:#EAEAEA;

@mobile: ~"(max-width: 500px)";
@tablet: ~"(max-width: 1000px)";